* Wed Feb 03 2021 Trevor Vaughan <tvaughan@onyxpoint.com> - 0.7.0
- Ensure that haveged does not start by default if rngd is running
- Add `haveged__rngd_enabled` fact
- Remove all remaining EL6 code
- Migrate all capabilities to systemd
- Update parameter documentation and generate REFERENCE.md
- Add support for Puppet 7
- Fix spec tests

* Thu Dec 17 2020 Chris Tessmer <chris.tessmer@onyxpoint.com> - 0.7.0
- Removed EL6 support

* Mon Dec 16 2019 Trevor Vaughan <tvaughan@onyxpoint.com> - 0.6.0-0
- Add EL 8 support

* Fri Aug 02 2019 Liz Nemsick <lnemsick.simp@gmail.com> - 0.5.0-0
- Remove Puppet 4 support
- Add Puppet 6 support
- Add puppetlabs-stdlib 6 support
- Maintenance: removed OBE build/rpm_metadata/requires

* Thu Mar 07 2019 Liz Nemsick <lnemsick.simp@gmail.com> - 0.4.7-0
- Update the upper bound of stdlib to < 6.0.0

* Thu Nov 01 2018 Jeanne Greulich <jeanne.greulich@onyxpoint.com> - 0.4.6-0
- static asset updates for puppet 5

* Thu Mar 08 2018 Trevor Vaughan <tvaughan@onyxpoint.com> - 0.4.5-0
- Add support for OracleLinux 6 and 7
- Test against Puppet 5

* Thu Aug 17 2017 Trevor Vaughan <tvaughan@onyxpoint.com> - 0.4.4-0
- Update the README with the new badges and improve formatting

* Thu Jul 20 2017 Liz Nemsick <lnemsick.simp@gmail.com> - 0.4.3-0
- Fix bad 0.4.2 tag.  In that tag, the metadata.json was incorrect.

* Thu Jul 20 2017 Liz Nemsick <lnemsick.simp@gmail.com> - 0.4.2-0
- Fix bad tag.  simp-0.4.1 tag was made off of master branch.

* Thu Jul 06 2017 Liz Nemsick <lnemsick.simp@gmail.com> - 0.4.1-0
- Update puppet dependency in metadata.json
- Remove OBE pe dependency in metadata.json

* Wed Dec 21 2016 Nick Markowski <nmarkowski@keywcorp.com> - 0.4.0-0
- Updated global catalysts

* Mon Nov 21 2016 Chris Tessmer <chris.tessmer@onyxpoint.com> - 0.3.3-0
- Updated to compliance_markup version 2

* Thu Sep 29 2016 Chris Tessmer <chris.tessmer@onyxpoint.com> - 0.3.2-0
- Fixed malformed pe dependency in metadata.json
- Fixed syntax to enable publishing to the Forge

* Thu Jul 07 2016 Nick Markowski <nmarkowski@keywcorp.com> - 0.3.1-0
- Updated module for auto lua spec generation
- Added missing requires file and added dependency on simplib
- Modified module to auto-generate lua spec

* Wed Jun 01 2016 Trevor Vaughan <tvaughan@onyxpoint.com>
- Massive Refactor
- Refactored the module to use the latest best practices and eliminate issues
  with doing an 'include' of the individual sub-classes.
- Worked around a bug with the yum provider and the 'purged' parameter
- Fixed some class ordering
- Added acceptance tests for EL6 and EL7
- Updated the rspec tests to properly work around OEL issues with facts
